
18. Printing statistics.

=== $paramod$1fa2aad3a259dd0e7fd5a1e2e2915b83cd3550ab\rrns_all_lane_corrector_mrc ===

   Number of wires:              44265
   Number of wire bits:         183072
   Number of public wires:         126
   Number of public wire bits:    2603
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             118337
     $_AND_                      43934
     $_MUX_                      16092
     $_NOT_                      15394
     $_OR_                       26441
     $_SDFFE_PN0P_                  53
     $_SDFF_PN0_                     2
     $_XOR_                      16421

=== $paramod$42a31636d45154a4a9e15da7e4670447f6046293\rrns_all_lane_slice ===

   Number of wires:               2876
   Number of wire bits:          11339
   Number of public wires:          16
   Number of public wire bits:     207
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7770
     $_AND_                       2883
     $_DFFE_PP_                      2
     $_MUX_                       1006
     $_NOT_                       1017
     $_OR_                        1786
     $_SDFF_PN0_                     2
     $_XOR_                       1074

=== $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\rrns_all_lane_slice ===

   Number of wires:               2736
   Number of wire bits:          11212
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7498
     $_AND_                       2805
     $_DFFE_PP_                      3
     $_MUX_                        979
     $_NOT_                        961
     $_OR_                        1689
     $_SDFF_PN0_                     2
     $_XOR_                       1059

=== $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rrns_all_lane_mrc_recon ===

   Number of wires:              25895
   Number of wire bits:         103157
   Number of public wires:          64
   Number of public wire bits:    1300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              69157
     $_AND_                      25777
     $_DFFE_PP_                     36
     $_MUX_                       9267
     $_NOT_                       9218
     $_OR_                       15479
     $_SDFFE_PN0P_                   3
     $_SDFF_PN0_                     2
     $_XOR_                       9375

=== $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\rrns_all_lane_slice ===

   Number of wires:               2825
   Number of wire bits:          11271
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7622
     $_AND_                       2838
     $_DFFE_PP_                      3
     $_MUX_                        979
     $_NOT_                        992
     $_OR_                        1749
     $_SDFF_PN0_                     2
     $_XOR_                       1059

=== $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\rrns_all_lane_slice ===

   Number of wires:               2680
   Number of wire bits:          11143
   Number of public wires:          16
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7351
     $_AND_                       2758
     $_DFFE_PP_                      4
     $_MUX_                        952
     $_NOT_                        937
     $_OR_                        1652
     $_SDFF_PN0_                     2
     $_XOR_                       1046

=== $paramod$b00d3963b326def7dc1d82f03111dcdb495efcc0\rrns_all_lane_encoder ===

   Number of wires:              15028
   Number of wire bits:          57100
   Number of public wires:          35
   Number of public wire bits:     809
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              40144
     $_AND_                      14904
     $_DFFE_PP_                     21
     $_DFF_P_                        1
     $_MUX_                       5627
     $_NOT_                       5379
     $_OR_                        8900
     $_XOR_                       5312

=== $paramod$e0206361d5f8e828d02f4b2ac645ef7c784fc263\rrns_all_lane_slice ===

   Number of wires:               2701
   Number of wire bits:          11123
   Number of public wires:          16
   Number of public wire bits:     219
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7340
     $_AND_                       2755
     $_DFFE_PP_                      5
     $_MUX_                        925
     $_NOT_                        940
     $_OR_                        1668
     $_SDFF_PN0_                     2
     $_XOR_                       1045

=== $paramod$ed25d6a5ad996a791b413eb985f8829637012a9c\rrns_all_lane_slice ===

   Number of wires:               2690
   Number of wire bits:          11068
   Number of public wires:          16
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7383
     $_AND_                       2776
     $_DFFE_PP_                      4
     $_MUX_                        952
     $_NOT_                        938
     $_OR_                        1659
     $_SDFF_PN0_                     2
     $_XOR_                       1052

=== rrns_all_lane_cu ===

   Number of wires:                 72
   Number of wire bits:            190
   Number of public wires:          21
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     $_AND_                         19
     $_MUX_                         18
     $_NOT_                         15
     $_OR_                          55
     $_SDFFE_PN0P_                   4

=== rrns_all_lane_top_mrc ===

   Number of wires:                 81
   Number of wire bits:            299
   Number of public wires:          69
   Number of public wire bits:     278
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                121
     $_AND_                          6
     $_DFFE_PP_                     34
     $_DFF_P_                       34
     $_MUX_                         12
     $_NOT_                          2
     $_OR_                           3
     $_SDFFE_PN0P_                  19
     $paramod$1fa2aad3a259dd0e7fd5a1e2e2915b83cd3550ab\rrns_all_lane_corrector_mrc      1
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\rrns_all_lane_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\rrns_all_lane_slice      1
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rrns_all_lane_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\rrns_all_lane_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\rrns_all_lane_slice      1
     $paramod$b00d3963b326def7dc1d82f03111dcdb495efcc0\rrns_all_lane_encoder      2
     $paramod$e0206361d5f8e828d02f4b2ac645ef7c784fc263\rrns_all_lane_slice      1
     $paramod$ed25d6a5ad996a791b413eb985f8829637012a9c\rrns_all_lane_slice      1
     rrns_all_lane_cu                1

=== design hierarchy ===

   rrns_all_lane_top_mrc             1
     $paramod$1fa2aad3a259dd0e7fd5a1e2e2915b83cd3550ab\rrns_all_lane_corrector_mrc      1
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\rrns_all_lane_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\rrns_all_lane_slice      1
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rrns_all_lane_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\rrns_all_lane_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\rrns_all_lane_slice      1
     $paramod$b00d3963b326def7dc1d82f03111dcdb495efcc0\rrns_all_lane_encoder      2
     $paramod$e0206361d5f8e828d02f4b2ac645ef7c784fc263\rrns_all_lane_slice      1
     $paramod$ed25d6a5ad996a791b413eb985f8829637012a9c\rrns_all_lane_slice      1
     rrns_all_lane_cu                1

   Number of wires:             116877
   Number of wire bits:         468074
   Number of public wires:         446
   Number of public wire bits:    7107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             312967
     $_AND_                     116359
     $_DFFE_PP_                    133
     $_DFF_P_                       36
     $_MUX_                      42436
     $_NOT_                      41172
     $_OR_                       69981
     $_SDFFE_PN0P_                  79
     $_SDFF_PN0_                    16
     $_XOR_                      42755

