
17. Printing statistics.

=== $paramod$02d1bd746e48028e5ec8cc961a44bbb25d8df1f7\rns_slice ===

   Number of wires:               2615
   Number of wire bits:          13453
   Number of public wires:          10
   Number of public wire bits:      23
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6881
     $_AND_                       2576
     $_DFFE_PN0P_                    4
     $_DFF_PN0_                      2
     $_MUX_                        904
     $_NOT_                        897
     $_OR_                        1572
     $_XOR_                        926

=== $paramod$1adfbccbe62fa7839f30386c216a6366071946df\rns_slice ===

   Number of wires:               2624
   Number of wire bits:          12994
   Number of public wires:          10
   Number of public wire bits:      15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6753
     $_AND_                       2504
     $_DFFE_PN0P_                    2
     $_DFF_PN0_                      2
     $_MUX_                        881
     $_NOT_                        902
     $_OR_                        1584
     $_XOR_                        878

=== $paramod$7a603a2b96000a70b7859574fec05419e1813183\rns_slice ===

   Number of wires:               2572
   Number of wire bits:          13235
   Number of public wires:          10
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6745
     $_AND_                       2518
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        893
     $_NOT_                        885
     $_OR_                        1544
     $_XOR_                        900

=== $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rns_crt_recon ===

   Number of wires:               2246
   Number of wire bits:          11887
   Number of public wires:          16
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5979
     $_AND_                       2336
     $_DFFE_PN0P_                   16
     $_DFF_PN0_                      2
     $_MUX_                        672
     $_NOT_                        648
     $_OR_                        1254
     $_XOR_                       1051

=== $paramod$8c449ee92a350eda629945ff736010636fc89af8\rns_encoder ===

   Number of wires:               3942
   Number of wire bits:          16557
   Number of public wires:           9
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10381
     $_AND_                       3847
     $_DFFE_PN0P_                   12
     $_DFF_PN0_                      1
     $_MUX_                       1388
     $_NOT_                       1389
     $_OR_                        2403
     $_XOR_                       1341

=== $paramod$dd66683ce09634dbf8ac8d215aeab6d7d4511450\rns_slice ===

   Number of wires:               2662
   Number of wire bits:          13190
   Number of public wires:          10
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6881
     $_AND_                       2553
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        893
     $_NOT_                        919
     $_OR_                        1611
     $_XOR_                        900

=== rns_cu ===

   Number of wires:                 56
   Number of wire bits:            123
   Number of public wires:          19
   Number of public wire bits:      25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     $_AND_                         13
     $_DFFE_PN0P_                    3
     $_MUX_                         15
     $_NOT_                         12
     $_OR_                          36

=== rns_top_crt ===

   Number of wires:                 44
   Number of wire bits:            177
   Number of public wires:          42
   Number of public wire bits:     175
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     $_AND_                          4
     $_DFFE_PN0P_                   50
     $paramod$02d1bd746e48028e5ec8cc961a44bbb25d8df1f7\rns_slice      1
     $paramod$1adfbccbe62fa7839f30386c216a6366071946df\rns_slice      1
     $paramod$7a603a2b96000a70b7859574fec05419e1813183\rns_slice      1
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rns_crt_recon      1
     $paramod$8c449ee92a350eda629945ff736010636fc89af8\rns_encoder      2
     $paramod$dd66683ce09634dbf8ac8d215aeab6d7d4511450\rns_slice      1
     rns_cu                          1

=== design hierarchy ===

   rns_top_crt                       1
     $paramod$02d1bd746e48028e5ec8cc961a44bbb25d8df1f7\rns_slice      1
     $paramod$1adfbccbe62fa7839f30386c216a6366071946df\rns_slice      1
     $paramod$7a603a2b96000a70b7859574fec05419e1813183\rns_slice      1
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\rns_crt_recon      1
     $paramod$8c449ee92a350eda629945ff736010636fc89af8\rns_encoder      2
     $paramod$dd66683ce09634dbf8ac8d215aeab6d7d4511450\rns_slice      1
     rns_cu                          1

   Number of wires:              20703
   Number of wire bits:          98173
   Number of public wires:         135
   Number of public wire bits:     549
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              54134
     $_AND_                      20198
     $_DFFE_PN0P_                  105
     $_DFF_PN0_                     12
     $_MUX_                       7034
     $_NOT_                       7041
     $_OR_                       12407
     $_XOR_                       7337

