
17. Printing statistics.

=== $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice ===

   Number of wires:               2875
   Number of wire bits:          11338
   Number of public wires:          16
   Number of public wire bits:     207
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7769
     $_AND_                       2882
     $_DFFE_PN0P_                    2
     $_DFF_PN0_                      2
     $_MUX_                       1006
     $_NOT_                       1017
     $_OR_                        1786
     $_XOR_                       1074

=== $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice ===

   Number of wires:               2735
   Number of wire bits:          11211
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7497
     $_AND_                       2804
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        979
     $_NOT_                        961
     $_OR_                        1689
     $_XOR_                       1059

=== $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder ===

   Number of wires:              10193
   Number of wire bits:          38829
   Number of public wires:          25
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27237
     $_AND_                      10113
     $_DFFE_PN0P_                   12
     $_DFF_PN0_                      1
     $_MUX_                       3812
     $_NOT_                       3652
     $_OR_                        6038
     $_XOR_                       3609

=== $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon ===

   Number of wires:              36053
   Number of wire bits:         138163
   Number of public wires:          47
   Number of public wire bits:    1157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              98442
     $_AND_                      36849
     $_DFFE_PN0N_                  112
     $_DFFE_PN0P_                  131
     $_DFF_PN0_                      2
     $_MUX_                      13153
     $_NOT_                      12619
     $_OR_                       21495
     $_XOR_                      14081

=== $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice ===

   Number of wires:               2824
   Number of wire bits:          11270
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7621
     $_AND_                       2837
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        979
     $_NOT_                        992
     $_OR_                        1749
     $_XOR_                       1059

=== $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice ===

   Number of wires:               2693
   Number of wire bits:          11070
   Number of public wires:          16
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7386
     $_AND_                       2778
     $_DFFE_PN0P_                    4
     $_DFF_PN0_                      2
     $_MUX_                        952
     $_NOT_                        937
     $_OR_                        1659
     $_XOR_                       1054

=== crns_cu ===

   Number of wires:                 56
   Number of wire bits:            123
   Number of public wires:          19
   Number of public wire bits:      25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     $_AND_                         13
     $_DFFE_PN0P_                    3
     $_MUX_                         15
     $_NOT_                         12
     $_OR_                          36

=== crns_top_mrc ===

   Number of wires:                 44
   Number of wire bits:            177
   Number of public wires:          42
   Number of public wire bits:     175
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     $_AND_                          4
     $_DFFE_PN0P_                   50
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

=== design hierarchy ===

   crns_top_mrc                      1
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

   Number of wires:              67666
   Number of wire bits:         261010
   Number of public wires:         222
   Number of public wire bits:    3289
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             183322
     $_AND_                      68393
     $_DFFE_PN0N_                  112
     $_DFFE_PN0P_                  220
     $_DFF_PN0_                     12
     $_MUX_                      24708
     $_NOT_                      23842
     $_OR_                       40490
     $_XOR_                      25545

