
17. Printing statistics.

=== $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice ===

   Number of wires:               2876
   Number of wire bits:          11339
   Number of public wires:          16
   Number of public wire bits:     207
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7770
     $_AND_                       2883
     $_DFFE_PP_                      2
     $_MUX_                       1006
     $_NOT_                       1017
     $_OR_                        1786
     $_SDFF_PN0_                     2
     $_XOR_                       1074

=== $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice ===

   Number of wires:               2736
   Number of wire bits:          11212
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7498
     $_AND_                       2805
     $_DFFE_PP_                      3
     $_MUX_                        979
     $_NOT_                        961
     $_OR_                        1689
     $_SDFF_PN0_                     2
     $_XOR_                       1059

=== $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder ===

   Number of wires:              10193
   Number of wire bits:          38829
   Number of public wires:          25
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27237
     $_AND_                      10113
     $_DFFE_PP_                     12
     $_DFF_P_                        1
     $_MUX_                       3812
     $_NOT_                       3652
     $_OR_                        6038
     $_XOR_                       3609

=== $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon ===

   Number of wires:              25895
   Number of wire bits:         103157
   Number of public wires:          64
   Number of public wire bits:    1300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              69157
     $_AND_                      25777
     $_DFFE_PP_                     36
     $_MUX_                       9267
     $_NOT_                       9218
     $_OR_                       15479
     $_SDFFE_PN0P_                   3
     $_SDFF_PN0_                     2
     $_XOR_                       9375

=== $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice ===

   Number of wires:               2825
   Number of wire bits:          11271
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7622
     $_AND_                       2838
     $_DFFE_PP_                      3
     $_MUX_                        979
     $_NOT_                        992
     $_OR_                        1749
     $_SDFF_PN0_                     2
     $_XOR_                       1059

=== $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice ===

   Number of wires:               2678
   Number of wire bits:          11145
   Number of public wires:          16
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7351
     $_AND_                       2758
     $_DFFE_PP_                      4
     $_MUX_                        952
     $_NOT_                        937
     $_OR_                        1652
     $_SDFF_PN0_                     2
     $_XOR_                       1046

=== crns_cu ===

   Number of wires:                 56
   Number of wire bits:            123
   Number of public wires:          19
   Number of public wire bits:      25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     $_AND_                         13
     $_MUX_                         15
     $_NOT_                         12
     $_OR_                          36
     $_SDFFE_PN0P_                   3

=== crns_top_mrc ===

   Number of wires:                 44
   Number of wire bits:            177
   Number of public wires:          42
   Number of public wire bits:     175
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     $_AND_                          4
     $_DFFE_PP_                     50
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

=== design hierarchy ===

   crns_top_mrc                      1
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_mrc_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

   Number of wires:              57496
   Number of wire bits:         226082
   Number of public wires:         239
   Number of public wire bits:    3432
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             154005
     $_AND_                      57304
     $_DFFE_PP_                    122
     $_DFF_P_                        2
     $_MUX_                      20822
     $_NOT_                      20441
     $_OR_                       34467
     $_SDFFE_PN0P_                   6
     $_SDFF_PN0_                    10
     $_XOR_                      20831

