
17. Printing statistics.

=== $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice ===

   Number of wires:               2875
   Number of wire bits:          11338
   Number of public wires:          16
   Number of public wire bits:     207
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7769
     $_AND_                       2882
     $_DFFE_PN0P_                    2
     $_DFF_PN0_                      2
     $_MUX_                       1006
     $_NOT_                       1017
     $_OR_                        1786
     $_XOR_                       1074

=== $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice ===

   Number of wires:               2735
   Number of wire bits:          11211
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7497
     $_AND_                       2804
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        979
     $_NOT_                        961
     $_OR_                        1689
     $_XOR_                       1059

=== $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder ===

   Number of wires:              10193
   Number of wire bits:          38829
   Number of public wires:          25
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27237
     $_AND_                      10113
     $_DFFE_PN0P_                   12
     $_DFF_PN0_                      1
     $_MUX_                       3812
     $_NOT_                       3652
     $_OR_                        6038
     $_XOR_                       3609

=== $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_crt_recon ===

   Number of wires:              12771
   Number of wire bits:          51056
   Number of public wires:          22
   Number of public wire bits:     401
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              35934
     $_AND_                      13640
     $_DFFE_PN0P_                   16
     $_DFF_PN0_                      2
     $_MUX_                       4495
     $_NOT_                       4195
     $_OR_                        7783
     $_XOR_                       5803

=== $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice ===

   Number of wires:               2824
   Number of wire bits:          11270
   Number of public wires:          16
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7621
     $_AND_                       2837
     $_DFFE_PN0P_                    3
     $_DFF_PN0_                      2
     $_MUX_                        979
     $_NOT_                        992
     $_OR_                        1749
     $_XOR_                       1059

=== $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice ===

   Number of wires:               2675
   Number of wire bits:          11083
   Number of public wires:          16
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7350
     $_AND_                       2757
     $_DFFE_PN0P_                    4
     $_DFF_PN0_                      2
     $_MUX_                        952
     $_NOT_                        937
     $_OR_                        1652
     $_XOR_                       1046

=== crns_cu ===

   Number of wires:                 56
   Number of wire bits:            123
   Number of public wires:          19
   Number of public wire bits:      25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     $_AND_                         13
     $_DFFE_PN0P_                    3
     $_MUX_                         15
     $_NOT_                         12
     $_OR_                          36

=== crns_top_crt ===

   Number of wires:                 44
   Number of wire bits:            177
   Number of public wires:          42
   Number of public wire bits:     175
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     $_AND_                          4
     $_DFFE_PN0P_                   50
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_crt_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

=== design hierarchy ===

   crns_top_crt                      1
     $paramod$42a31636d45154a4a9e15da7e4670447f6046293\crns_slice      1
     $paramod$5214227cdbd876971d30ff4a869b2ed47547f507\crns_slice      1
     $paramod$75bd7e7589a2ab0cad0248cf0dce2f51fbff2a83\crns_encoder      2
     $paramod$7f1808e897df2146ee321bce132f3deaba559d8e\crns_crt_recon      1
     $paramod$8208ef17ccb8f00ef30e84808973b91f74de98ea\crns_slice      1
     $paramod$8a0ad45c90698b2a840e021f0aaca00c1d72e963\crns_slice      1
     crns_cu                         1

   Number of wires:              44366
   Number of wire bits:         173916
   Number of public wires:         197
   Number of public wire bits:    2533
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             120778
     $_AND_                      45163
     $_DFFE_PN0P_                  105
     $_DFF_PN0_                     12
     $_MUX_                      16050
     $_NOT_                      15418
     $_OR_                       26771
     $_XOR_                      17259

